certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
gTTS==2.2.4
idna==3.3
numpy==1.22.3
praat-parselmouth==0.4.1
psola==0.0.1
pycparser==2.21
pydub==0.25.1
pypar==0.0.2
requests==2.27.1
scipy==1.8.0
six==1.16.0
SoundFile==0.10.3.post1
TextGrid==1.5
tqdm==4.64.0
urllib3==1.26.9
